{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./support/**/*"],
  "exclude": ["./support/component.*"],
  "compilerOptions": {
    "isolatedModules": false,
    "types": ["cypress"]
  }
}
